*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
}
nav{
    flex: 1;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 15vh;
}
.nav-left{
    flex: 2;
    /* background: rebeccapurple; */
    width: 30%;
    height: 20vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}
#one{
    width: 30%;
    height: 20vh;
}
.nav-center{
    flex: 3;
    /* background: palevioletred; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 25px;
    
}
.form-group{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 80px;
    padding: 8px; */
}
#two{
    /* display: flex; */
    border-radius: 0px 30px 30px 0px;
    border-style: none;
    padding: 5px;
    width: 60px;
    height: 7.5vh;
    border: 1.5px solid black;
}
.voice{
    display: flex;
    align-items: center;
}
.nav-right{
    flex: 2;
    /* background: palegreen; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 25px;                                                                                                                                                                                                                                                                                
}
.pic{
    border-radius: 100px;
}
input{
    width: 400px;
    height: 7vh;
    border-radius: 30px 0 0 30px;
}
button{
    height: 5vh;
}
header{
    height: 150vh;
    display: flex;
    flex-direction: row;
    /* gap: 20px; */
}
.section{
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 40px;
    align-items: center;

}
.main{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
.main-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.main-content{
    display: flex;
    flex: 0.8;
    justify-content: start;
    flex-direction: column; 
    align-items: flex-start;
}
.card{
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}
.main-video{
    flex-wrap: wrap;
    margin: 10px;
}
iframe{
    border-radius: 10px;
}
.main-text{
    display: flex;
    gap: 15px;
   
}
img{
    width: 40px;
    height: 40px;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
}
.tamnail{
    display: flex;
    gap: 10px;
    color: rgb(45, 44, 44);
}
span{
    font-size:small;
    color: rgb(94, 92, 92);
}